stages:
  - build
  - test
  - delivery

build-job:
  stage: build
  script:
  - echo "Hello world"

test-job:
  image: python
  before_script:
    - pip install -r requirements.txt
  stage: test
  script:
  - pytest

delivery-job:
  stage: delivery
  tags:
    - mylaptop
  script:
    - docker image build -t pyapp .
    - docker image save pyapp | gzip > pyapp.tgz
  artifacts:
    paths:
    - pyapp.tgz
